url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
invalidusername=user
invalidpassword=secret
url2=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username2=Admin
password2=admin123